export DEBUG=true
export PORT=8000

#export SQL_HOST="yms0wtdqkl.database.windows.net"
#export SQL_PORT=1433
export SQL_USER=postgres
export SQL_PASSWORD=mysecretpassword
export SQL_DATABASE=products

